{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Redis" : "localhost:6379",
    "DefaultSQLConnection" : "Server=DESKTOP-7CTGU8M\\SQLEXPRESS;Database=VillaRent_VillaAPI;TrustServerCertificate=True;Trusted_Connection=True;",
    "TestSQLConnection" : "Server=DESKTOP-7CTGU8M\\SQLEXPRESS;Database=VillaRent_VillaAPITest;TrustServerCertificate=True;Trusted_Connection=True;"
  }
}