{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultSQLConnection" : "Server=DESKTOP-7CTGU8M\\SQLEXPRESS;Database=VillaRent_VillaAPI;TrustServerCertificate=True;Trusted_Connection=True;",
        "TestSQLConnection" : "Server=DESKTOP-7CTGU8M\\SQLEXPRESS;Database=VillaRent_VillaAPITest;TrustServerCertificate=True;Trusted_Connection=True;"
    },
    "ApiSettings" : {
        "Secret": "secretsecretsecretsecretkey"
    },
    "JwtOptions" : {
        "SecretKey" : "secretsecretsecretsecretkeysecretsecretsecretsecretkeysecretsecretsecretsecretkeysecretsecretsecretsecretkey",
        "ExpiresDays" : 7
    }
}